.. E2E AI Challenge Playground documentation master file, created by
   sphinx-quickstart on Sat Dec  6 19:20:00 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to E2E AI Challenge Playground's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
